<!DOCTYPE html>
<html>
	<head><title>marafki media</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" 
		content="width=device-width, initial-scale=1.0">
	</head><body>
		<div>
		 <form>
		 PersonsID<br>
		 <input type="text" name="PersonsID"><br>
		  ContentID:<br>
		  <input type="text" name="ContentID"><br>
		  
		  EventID:<br>
		  <input type="text" name="EventID"><br>
		  Time Stamp:<br>
		  <input type="time" name="Time Stamp"><br>
		  Comment:<br>
		  <input type="text" name="Comment"><br>
		  
			</form>
		</div>
		</body>




</html>